{
    "name": "dev.kukuru3.kogs",
    "version": "0.1.0",
    "displayName": "Kogs",
    "description": "Debug shortcuts and utilities on demand",
    "unity": "2020.1",
    "dependencies": {
        "com.k3.core" : "1.2.0"
    },
    "keywords": [
      "boobs"
    ],
    "author": {
      "name": "KUKURU3",
      "email": "krunjeni@kukuru3.dev",
      "url": "https://kukuru3.dev"
    }
  }